listener 1883

# Set the listener for TLS connections (if needed)
#listener 8883
#certfile /path/to/certfile.crt
#keyfile /path/to/keyfile.key

password_file password_file.txt

# Set the persistence location
persistence true
persistence_location /mosquitto/data/

# Set the log file
log_dest file /mosquitto/log/mosquitto.log