[loggers]
keys=root, app_logger

[handlers]
keys=console_handler, file_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_app_logger]
level=DEBUG
handlers=file_handler
qualname=__name__

[handler_console_handler]
class=StreamHandler
formatter=default_formatter
level=DEBUG
stream=sys.stdout

[handler_file_handler]
class=FileHandler
formatter=default_formatter
level=DEBUG
args=('logs/app.log', 'a')

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

